@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})





@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{rawat2017deep,
  title={Deep convolutional neural networks for image classification: A comprehensive review},
  author={Rawat, Waseem and Wang, Zenghui},
  journal={Neural computation},
  volume={29},
  number={9},
  pages={2352--2449},
  year={2017},
  publisher={MIT Press}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={University of Toronto}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{shorten2019survey,
  title={A survey on image data augmentation for deep learning},
  author={Shorten, Connor and Khoshgoftaar, Taghi M},
  journal={Journal of Big Data},
  volume={6},
  number={1},
  pages={1--48},
  year={2019},
  publisher={Springer}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={PMLR}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{sutskever2013importance,
    title={On the importance of initialization and momentum in deep learning},
    author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
    journal={International conference on machine learning},
    pages={1139--1147},
    year={2013},
    organization={PMLR}
}

@article{bengio2012practical,
    title={Practical recommendations for gradient-based training of deep architectures},
    author={Bengio, Yoshua},
    journal={Neural networks: Tricks of the trade},
    pages={437--478},
    year={2012},
    publisher={Springer}
}


@inproceedings{huang2016deep,
    title={Deep networks with stochastic depth},
    author={Huang, Gao and Sun, Yu and Liu, Zhuang and Sedra, Daniel and Weinberger, Kilian Q},
    booktitle={European Conference on Computer Vision},
    pages={646--661},
    year={2016},
    organization={Springer}
}

@inproceedings{hu2018squeeze,
    title={Squeeze-and-excitation networks},
    author={Hu, Jie and Shen, Li and Sun, Gang},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={7132--7141},
    year={2018}
}

@article{loshchilov2016sgdr,
    title={SGDR: Stochastic gradient descent with warm restarts},
    author={Loshchilov, Ilya and Hutter, Frank},
    journal={arXiv preprint arXiv:1608.03983},
    year={2016}
}

@inproceedings{yun2019cutmix,
    title={CutMix: Regularization strategy to train strong classifiers with localizable features},
    author={Yun, Sangdoo and Han, Dongyoon and Oh, Seong Joon and Chun, Sanghyuk and Choe, Junsuk and Yoo, Youngjoon},
    booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
    pages={6023--6032},
    year={2019}
}

@inproceedings{cubuk2019autoaugment,
    title={AutoAugment: Learning augmentation strategies from data},
    author={Cubuk, Ekin D and Zoph, Barret and Mane, Dandelion and Vasudevan, Vijay and Le, Quoc V},
    booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
    pages={113--123},
    year={2019}
}

@inproceedings{zoph2018learning,
    title={Learning transferable architectures for scalable image recognition},
    author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={8697--8710},
    year={2018}
}




@article{fischer2018deep,
  title={Deep learning with long short-term memory networks for financial market predictions},
  author={Fischer, Thomas and Krauss, Christopher},
  journal={European journal of operational research},
  volume={270},
  number={2},
  pages={654--669},
  year={2018},
  publisher={Elsevier}
}


@article{wang2024bayesian,
  title={Bayesian network based probabilistic weighted high-order fuzzy time series forecasting},
  author={Wang, Bo and Liu, Xiaodong and Chi, Ming and Li, Yao},
  journal={Expert Systems with Applications},
  volume={237},
  pages={121430},
  year={2024},
  publisher={Elsevier}
}


@inproceedings{selvin2017stock,
  title={Stock price prediction using LSTM, RNN and CNN-sliding window model},
  author={Selvin, Sreelekshmy and Vinayakumar, R and Gopalakrishnan, EA and Menon, Vijay Krishna and Soman, KP},
  booktitle={2017 international conference on advances in computing, communications and informatics (icacci)},
  pages={1643--1647},
  year={2017},
  organization={IEEE}
}

@inproceedings{chen2015lstm,
  title={A LSTM-based method for stock returns prediction: A case study of China stock market},
  author={Chen, Kai and Zhou, Yi and Dai, Fangyan},
  booktitle={2015 IEEE international conference on big data (big data)},
  pages={2823--2824},
  year={2015},
  organization={IEEE}
}


@article{sezer2020financial,
  title={Financial time series forecasting with deep learning: A systematic literature review: 2005--2019},
  author={Sezer, Omer Berat and Gudelek, Mehmet Ugur and Ozbayoglu, Ahmet Murat},
  journal={Applied soft computing},
  volume={90},
  pages={106181},
  year={2020},
  publisher={Elsevier}
}


@article{jiang2021applications,
  title={Applications of deep learning in stock market prediction: recent progress},
  author={Jiang, Weiwei},
  journal={Expert Systems with Applications},
  volume={184},
  pages={115537},
  year={2021},
  publisher={Elsevier}
}


@article{moghar2020stock,
  title={Stock market prediction using LSTM recurrent neural network},
  author={Moghar, Adil and Hamiche, Mhamed},
  journal={Procedia computer science},
  volume={170},
  pages={1168--1173},
  year={2020},
  publisher={Elsevier}
}


@article{connor1994recurrent,
  title={Recurrent neural networks and robust time series prediction},
  author={Connor, Jerome T and Martin, R Douglas and Atlas, Les E},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={240--254},
  year={1994},
  publisher={IEEE}
}

@article{malkiel2003efficient,
  title={The efficient market hypothesis and its critics},
  author={Malkiel, Burton G},
  journal={Journal of economic perspectives},
  volume={17},
  number={1},
  pages={59--82},
  year={2003},
  publisher={American Economic Association}
}

@article{sezer2018algorithmic,
  title={Algorithmic financial trading with deep convolutional neural networks: Time series to image conversion approach},
  author={Sezer, Omer Berat and Ozbayoglu, Ahmet Murat},
  journal={Applied Soft Computing},
  volume={70},
  pages={525--538},
  year={2018},
  publisher={Elsevier}
}

@article{kearns2013machine,
  title={Machine learning for market microstructure and high frequency trading},
  author={Kearns, Michael and Nevmyvaka, Yuriy},
  journal={High Frequency Trading: New Realities for Traders, Markets, and Regulators},
  volume={72},
  year={2013},
  publisher={Risk Books: London, UK}
}

@article{chen2020forecasting,
  title={Forecasting stock prices using a hybrid deep learning model integrating attention mechanism, multi-layer perceptron, and bidirectional long-short term memory neural network},
  author={Chen, Qian and Zhang, Wenyu and Lou, Yu},
  journal={IEEE Access},
  volume={8},
  pages={117365--117376},
  year={2020},
  publisher={IEEE}
}

@inproceedings{nelson2017stock,
  title={Stock market's price movement prediction with LSTM neural networks},
  author={Nelson, David MQ and Pereira, Adriano CM and De Oliveira, Renato A},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={1419--1426},
  year={2017},
  organization={Ieee}
}

@article{kim2019forecasting,
  title={Forecasting stock prices with a feature fusion LSTM-CNN model using different representations of the same data},
  author={Kim, Taewook and Kim, Ha Young},
  journal={PloS one},
  volume={14},
  number={2},
  pages={e0212320},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bao2017deep,
  title={A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
  author={Bao, Wei and Yue, Jun and Rao, Yulei},
  journal={PloS one},
  volume={12},
  number={7},
  pages={e0180944},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{panda2021novel,
  title={A novel improved prediction of protein structural class using deep recurrent neural network},
  author={Panda, Bishnupriya and Majhi, Babita},
  journal={Evolutionary Intelligence},
  volume={14},
  number={2},
  pages={253--260},
  year={2021},
  publisher={Springer}
}




@article{zhang2017stock,
 title={Stock price prediction based on deep learning and multivariate feature selection},
 author={Zhang, Liheng and Aggarwal, Charu and Qi, Guo-Jun},
 journal={IEEE Transactions on Knowledge and Data Engineering},
 volume={29},
 number={12},
 pages={2623--2635},
 year={2017},
 publisher={IEEE}
}

@article{engle2001good,
 title={Good volatility, bad volatility: Time series models of stock returns},
 author={Engle, Robert F and Ng, Victor K},
 journal={Journal of Financial Economics},
 volume={45},
 pages={3--28},
 year={2001},
 publisher={Elsevier}
}

@article{huang2005forecasting,
 title={Forecasting stock market movement direction with support vector machine},
 author={Huang, Wei and Nakamori, Yoshiteru and Wang, Shou-Yang},
 journal={Computers and Operations Research},
 volume={32},
 number={10},
 pages={2513--2522},
 year={2005},
 publisher={Elsevier}
}

@article{kaastra1996designing,
 title={Designing a neural network for forecasting financial and economic time series},
 author={Kaastra, Iebeling and Boyd, Milton},
 journal={Neurocomputing},
 volume={10},
 number={3},
 pages={215--236},
 year={1996},
 publisher={Elsevier}
}

@inproceedings{tsantekidis2017forecasting,
 title={Forecasting stock prices from the limit order book using convolutional neural networks},
 author={Tsantekidis, Avraam and Passalis, Nikolaos and Tefas, Anastasios and Kanniainen, Juho and Gabbouj, Moncef and Iosifidis, Alexandros},
 booktitle={IEEE Conference on Business Informatics},
 volume={1},
 pages={7--12},
 year={2017}
}

@article{chong2017deep,
 title={Deep learning networks for stock market analysis and prediction},
 author={Chong, Eunsuk and Han, Chulwoo and Park, Frank C},
 journal={Expert Systems with Applications},
 volume={83},
 pages={187--205},
 year={2017},
 publisher={Elsevier}
}



@article{qin2017dual,
 title={A dual-stage attention-based recurrent neural network for time series prediction},
 author={Qin, Yao and Song, Dongjin and Chen, Haifeng and Cheng, Wei and Jiang, Guofei and Cottrell, Garrison W},
 journal={International Joint Conference on Artificial Intelligence},
 pages={2627--2633},
 year={2017}
}

@article{wu2018hybrid,
 title={A hybrid deep learning model for short-term stock price prediction},
 author={Wu, Jia and Chen, Xiu-Yun and Zhang, Hao and Xiong, Li-Dong and Lei, Hang and Deng, Si-Han},
 journal={Sustainability},
 volume={10},
 number={12},
 pages={4462},
 year={2018},
 publisher={MDPI}
}

